# env 파일 example
# 로컬사용 env.local 생성 후 사용
NEXT_PUBLIC_JCHAT_API_URL=http://localhost:8080
NEXT_PUBLIC_JCHAT_WS_URL=ws://localhost:8080
NEXT_PUBLIC_COOKIE_SECURE=false
NEXT_PUBLIC_COOKIE_SAME_SITE=lax
NEXT_PUBLIC_ACCESS_TOKEN_VALIDITY=180000
NEXT_PUBLIC_REFRESH_TOKEN_VALIDITY=604800000